{
  "name": "linkedin_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config -e js ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizmatyakubov/linkedin_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizmatyakubov/linkedin_backend/issues"
  },
  "homepage": "https://github.com/azizmatyakubov/linkedin_backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "csv-express": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-list-endpoints": "^6.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "heroku": "^7.60.2",
    "http-errors": "^2.0.0",
    "image-to-base64": "^2.2.0",
    "json2csv": "^5.0.7",
    "merge-descriptors": "^1.0.1",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.16",
    "pdfmake": "^0.2.5",
    "query-to-mongo": "^0.10.2",
    "stream": "^0.0.2",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
